{
  "name": "backend",
  "version": "2.0.0",
  "description": "This is backend for todo list app built using graphql",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.3.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}